/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ecs;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author BowdenDonnell
 */
public class Ecs extends javax.swing.JFrame {

    /**
     * Creates new form Ecs
     */
    
    
    public Ecs() {
        initComponents();

        this.setLocationRelativeTo(null);
        txtEmployeeNumber.requestFocus();
        displayInventory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lblEmployeeNumber = new javax.swing.JLabel();
        txtEmployeeNumber = new javax.swing.JTextField();
        lblEmployeeNumber1 = new javax.swing.JLabel();
        txtToolID = new javax.swing.JTextField();
        btnAuthUser = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        btnCheckin = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtaInventoryA = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtaInventoryB = new javax.swing.JTextArea();
        lblInventoryA = new javax.swing.JLabel();
        lblInventoryB = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblEmployeeNumber.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblEmployeeNumber.setText("Employee Number");

        txtEmployeeNumber.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lblEmployeeNumber1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblEmployeeNumber1.setText("Equipement Number");

        txtToolID.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnAuthUser.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAuthUser.setText("Authenticate");
        btnAuthUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAuthUserActionPerformed(evt);
            }
        });

        btnCheckOut.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckOut.setText("Checkout");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnCheckin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckin.setText("Checkin");
        btnCheckin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckinActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblEmployeeNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                            .addComponent(txtEmployeeNumber))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAuthUser, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblEmployeeNumber1)
                            .addComponent(txtToolID, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCheckin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCheckOut, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEmployeeNumber)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEmployeeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAuthUser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmployeeNumber1)
                    .addComponent(btnCheckin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtToolID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCheckOut))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Checkout", jPanel1);

        txtaInventoryA.setEditable(false);
        txtaInventoryA.setColumns(20);
        txtaInventoryA.setLineWrap(true);
        txtaInventoryA.setRows(5);
        txtaInventoryA.setAutoscrolls(false);
        jScrollPane3.setViewportView(txtaInventoryA);

        txtaInventoryB.setEditable(false);
        txtaInventoryB.setColumns(20);
        txtaInventoryB.setLineWrap(true);
        txtaInventoryB.setRows(5);
        jScrollPane4.setViewportView(txtaInventoryB);

        lblInventoryA.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblInventoryA.setText("Warehouse A");

        lblInventoryB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblInventoryB.setText("Warehouse B");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(lblInventoryA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblInventoryB)
                .addGap(38, 38, 38))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInventoryA)
                    .addComponent(lblInventoryB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                    .addComponent(jScrollPane3))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Inventory", jPanel2);

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAuthUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAuthUserActionPerformed
        // TODO add your handling code here:
        AuthUserID();
    }//GEN-LAST:event_btnAuthUserActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        // TODO add your handling code here:
        if (AuthUserID()) {
            String empID = txtEmployeeNumber.getText();
            String toolID = txtToolID.getText();
            if(!toolID.equals("")){
                Inventory Inv = new Inventory();
                if (Inv.checkToolState(toolID)) {
                    //Checkout The tool
                    if (Inv.changeToolState(toolID, empID, "checkedOut")) {
                        JOptionPane.showMessageDialog(this, "Requested Equipment has been checked out.");
                        txtEmployeeNumber.setText("");
                        txtToolID.setText("");
                    } else {
                        JOptionPane.showMessageDialog(this, "An Error Acured During Checkout!\n Please Try again!",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "This Tool is NOT Available For Checkout!",
                            "Error", JOptionPane.ERROR_MESSAGE);
                    txtToolID.setText("");
                    txtToolID.requestFocus();
                }
            }else{
                JOptionPane.showMessageDialog(this, "Please Enter Equipment ID!",
                            "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
        displayInventory();
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnCheckinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckinActionPerformed
        // TODO add your handling code here:
        if (AuthUserID()) {
            String empID = txtEmployeeNumber.getText();
            String toolID = txtToolID.getText();
            if(!toolID.equals("")){
                Inventory Inv = new Inventory();
                if (!Inv.checkToolState(toolID)) {
                    //Checkout The tool
                    if (Inv.changeToolState(toolID, empID, "available")) {
                        JOptionPane.showMessageDialog(this, "Equipment has been checked in.");
                        txtEmployeeNumber.setText("");
                        txtToolID.setText("");
                    } else {
                        JOptionPane.showMessageDialog(this, "An Error Acured During Checkout!\n Please Try again!",
                                "Error", JOptionPane.ERROR_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(this, "This Equipment is not curently Checked out!",
                            "Error", JOptionPane.ERROR_MESSAGE);
                    txtToolID.setText("");
                    txtToolID.requestFocus();
                }
            }else{
                JOptionPane.showMessageDialog(this, "Please Enter Equipment ID!",
                            "Error", JOptionPane.ERROR_MESSAGE);
            }
            
        }
        displayInventory();
    }//GEN-LAST:event_btnCheckinActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ecs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ecs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ecs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ecs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ecs().setVisible(true);
            }
        });
    }

    private boolean AuthUserID() {
        boolean tf = false;
        String empNum = txtEmployeeNumber.getText();
        Employee emp = new Employee();
        try {
            if (emp.validatesEmployment(empNum)) {
                //JOptionPane.showMessageDialog(this, "Please Scan Equipment");
                txtToolID.requestFocus();
                tf = true;
            } else {
                JOptionPane.showMessageDialog(this, "Employee Number Could Not Be Authenticated",
                        "Error", JOptionPane.ERROR_MESSAGE);
                txtEmployeeNumber.setText("");
                txtEmployeeNumber.requestFocus();

            }
        } catch (SQLException ex) {
            Logger.getLogger(Ecs.class.getName()).log(Level.SEVERE, null, ex);
        }
        return tf;
    }
    
    private void displayInventory(){
        ArrayList<Inventory> inventoryList;
        Inventory Inv = new Inventory();
        inventoryList = Inv.getInventoryList();
        
        String A = "";
        String B = "";
        
        for(int I = 0; I < inventoryList.size(); I++){
            ArrayList<Tools> Ts = inventoryList.get(I).getTools();
            for(int T = 0; T < Ts.size(); T++){
                Tools it = Ts.get(T);
                if(it.getToolState().equals("available")){
                    if(it.getLocation() == "warehouseA"){
                    //Save to String A
                        A = A + it.getName() + ": "+ inventoryList.get(I).getStock()+ "\n";
                    } else {
                    //Save to String B  
                        B = B + it.getName() + ": "+ inventoryList.get(I).getStock()+ "\n";
                    }
                }
                
            }
            txtaInventoryA.setText(A);
            txtaInventoryB.setText(B);
        } 
        
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAuthUser;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnCheckin;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblEmployeeNumber;
    private javax.swing.JLabel lblEmployeeNumber1;
    private javax.swing.JLabel lblInventoryA;
    private javax.swing.JLabel lblInventoryB;
    private javax.swing.JTextField txtEmployeeNumber;
    private javax.swing.JTextField txtToolID;
    private javax.swing.JTextArea txtaInventoryA;
    private javax.swing.JTextArea txtaInventoryB;
    // End of variables declaration//GEN-END:variables
}
